# VisitationRegistration

./: Database.sql  README.MD  VisitorRegistration.sln
VisitorRegistration/: Program.cs  Startup.cs  VisitorRegistration.csproj
VisitorRegistration/Areas/Identity/: IdentityHostingStartup.cs
VisitorRegistration/Areas/Identity/Pages/: _ViewImports.cshtml
VisitorRegistration/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
VisitorRegistration/Data/DbContext/: AppDbContext.cs
VisitorRegistration/Data/Entities/: Address.cs  Person.cs  User.cs  VisitType.cs  Visitation.cs
VisitorRegistration/Migrations/: 20200320184522_InitialCreate.Designer.cs  20200320184522_InitialCreate.cs  20200321174421_AddExtraFieldsPerson.Designer.cs  20200321174421_AddExtraFieldsPerson.cs  20200321174844_ChangeLicencePlate.Designer.cs  20200321174844_ChangeLicencePlate.cs  20200322092744_AddIdentity.Designer.cs  20200322092744_AddIdentity.cs  AppDbContextModelSnapshot.cs
VisitorRegistration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VisitorRegistration/Pages/Overview/: Graph.cshtml  Graph.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
VisitorRegistration/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VisitorRegistration/Pages/Visit/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unregister.cshtml  Unregister.cshtml.cs
VisitorRegistration/Pages/Welcome/: Welcome.cshtml
VisitorRegistration/Properties/: launchSettings.json
VisitorRegistration/ViewModels/: RegistrationFormViewModel.cs
VisitorRegistration/wwwroot/js/: site.js
(+2 files in other folders)
